# SkitEnkelt

./: .gitignore  README.md  reviews.json  toilets.json
Backend/: pom.xml
Backend/src/: App.java  Main.java  ToiletHandler.java  toaletter_fixed.json
Backend/src/Resources/: Feature.java  FeatureCollection.java  Geometry.java  Properties.java  Review.java  Reviews.java  TestReviewForm.java  Toilet.java
Frontend/: index.html  script.js  style.css  test.html
